<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>What is the life</title>
  <style>
    body {
      font-family: 'Comic Sans MS', cursive, sans-serif;
      background-color: white;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }
    .container {
      max-width: 600px;
      margin: 30px auto 100px;
      padding: 0 20px;
    }
    h1 {
      text-align: center;
      font-size: 48px;
      margin-bottom: 30px;
    }
    .answer {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    .answer input[type="radio"] {
      margin-right: 15px;
      transform: scale(1.3);
    }
    .answer p {
      margin: 0;
      font-size: 18px;
    }
    .answer span {
      display: block;
      font-size: 14px;
      color: #333;
    }
    .form-bar {
      position: fixed;
      bottom: 0;
      width: 100%;
      background: white;
      border-top: 2px solid black;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
    }
    .inputs {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-bottom: 5px;
    }
    .form-bar input {
      font-family: 'Comic Sans MS', cursive, sans-serif;
      font-size: 18px;
      padding: 10px;
      border: 2px solid black;
      border-radius: 20px;
      width: 250px;
    }
    .note {
      font-size: 14px;
      color: #888;
      font-style: italic;
    }
    #answersContainer {
      margin-top: 20px;
    }
    #countdown {
      font-size: 14px;
      color: #888;
      font-style: italic;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>What is the life</h1>
    <div id="answersContainer">
      <!-- Dynamic answers go here -->
    </div>
  </div>

  <div class="form-bar">
    <div class="inputs">
      <input type="text" id="nameInput" placeholder="type your name (optional)">
      <input type="text" id="answerInput" placeholder="type your answer" onkeydown="if(event.key==='Enter') submitAnswer()">
    </div>
    <div class="note">All answers reset daily at 00:00 UTC</div>
    <div id="countdown"></div>
  </div>

  <script>
    const answersContainer = document.getElementById('answersContainer');
    const countdownEl = document.getElementById('countdown');

    function submitAnswer() {
      const name = document.getElementById('nameInput').value.trim() || 'anonim';
      const answer = document.getElementById('answerInput').value.trim();
      if (!answer) return;

      const div = document.createElement('div');
      div.className = 'answer';
      div.innerHTML = `
        <input type="radio" name="answer">
        <div>
          <span>${name}</span>
          <p>${answer}</p>
        </div>
      `;
      answersContainer.appendChild(div);

      saveAnswers();
      document.getElementById('answerInput').value = '';
    }

    function saveAnswers() {
      const answersHTML = answersContainer.innerHTML;
      localStorage.setItem('answers', answersHTML);
      localStorage.setItem('lastResetTimestamp', getCurrentUTCDayTimestamp());
    }

    function getCurrentUTCDayTimestamp() {
      const now = new Date();
      const utcYear = now.getUTCFullYear();
      const utcMonth = now.getUTCMonth();
      const utcDate = now.getUTCDate();
      return Date.UTC(utcYear, utcMonth, utcDate);
    }

    function loadAnswers() {
      const savedTimestamp = parseInt(localStorage.getItem('lastResetTimestamp'), 10);
      const currentUTCTimestamp = getCurrentUTCDayTimestamp();

      if (savedTimestamp === currentUTCTimestamp) {
        const savedAnswers = localStorage.getItem('answers');
        if (savedAnswers) {
          answersContainer.innerHTML = savedAnswers;
        }
      } else {
        localStorage.removeItem('answers');
        localStorage.setItem('lastResetTimestamp', currentUTCTimestamp);
      }
    }

    function updateCountdown() {
      const now = new Date();
      const nextUTCReset = new Date(Date.UTC(now.getUTCFullYear(), now.getUTCMonth(), now.getUTCDate() + 1));
      const diffMs = nextUTCReset - now;

      const hours = String(Math.floor(diffMs / 1000 / 60 / 60)).padStart(2, '0');
      const minutes = String(Math.floor(diffMs / 1000 / 60) % 60).padStart(2, '0');
      const seconds = String(Math.floor(diffMs / 1000) % 60).padStart(2, '0');

      countdownEl.textContent = `Time until reset: ${hours}:${minutes}:${seconds}`;
    }

    setInterval(updateCountdown, 1000);

    loadAnswers();
    updateCountdown();
  </script>
</body>
</html>